apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  name: {{ include "incorpbot.fullname" . }}
spec:
  timeoutSec: {{ .Values.backend.timeoutSec }}
  connectionDraining:
    drainingTimeoutSec: {{ .Values.backend.timeoutSec }}
